* {
    padding: 0;
    margin: 0;

}

.header h2 {
    color: #605bd7;
    display: inline;
    margin-left: 40px;
}

#imguser {
    width: 40px;
    height: 40px;
    float: left;
}

.ImgAndUser {
    float: right;
}

#username {
    float: right;
    padding-top: 10px;
    padding-right: 20px;
}

.header {
    background-color: white;
    border-bottom: black 1px solid;
    padding-bottom: 30px;
    padding-top: 30px;
}

.navbar {
    overflow: hidden;
    background-color: white;
    display: flex;
    padding-bottom: 0px;
    font-weight: 600;
}

.navbar a {
    display: inline;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 0;
    height: 60px;
    flex: 1;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: larger
}

.navbar a:hover {
    background-color: #75f9fd;
}

#mine {
    background-color: #605bd7;
    height: 590px;
    margin-top: 0;
    padding-top: 0;
}

#mine .information {
    background-color: #251ddd;
    height: 300px;
    margin: 50px;
    position: relative;
    top: 100px;
    color: white;
}

.ImgAndUser_blue {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    position: relative;
}

#img_user_blue {
    float: left;
    width: 60px;
    height: 60px;
    position: relative;
    right: 20px;
}

#administrator {
    word-break: break-all;
    white-space: nowrap;
    font-size: larger
}

.information .item {
    font-size: x-large;
    line-height: 60px;
    padding-left: 200px;
}

.exit {
    margin: 50px;
    position: relative;
    top: 100px;
}

.exit a {
    display: block;
    background-color: red;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 45px;
    font-size: larger;
}

.exit a:hover {
    background-color: rgb(218, 0, 0);
}

.box {
    overflow: hidden;
    display: flex;
    margin: auto;
}

.content {
    flex-shrink: 0;
    width: 100%;
}

#mytable {
    border: 2px solid;
    border-collapse: collapse;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    width: 100%;
    border-top: 0;
    font-size: larger;
    background-color: white;
    display: block;
    overflow-y: scroll;
    height: 500px;
}

#mytable th {
    border: 1px solid;
    width: 20%;
    font-size: x-large;
}

#mytable tr {
    height: 100px;
    display: table;
    width: 100%;
    table-layout: fixed;
}

#thead {
    background-color: #84acde;
}

#control {
    background-color: #605bd7;
}

a {
    text-decoration: none;
}

.pic {
    width: 40px;
}

#module,
#member,
#course {
    background-color: #87b6ed;
    width: 20%;
    float: left;
    height: 200px;
    margin: 20px 6% 0;
    border-radius: 10px;
}

#main .pic {
    float: left;
    position: relative;
    left: 30px;
    top: 10px;
}

#main .title {
    line-height: 50px;
    height: 50px;
    position: relative;
    left: 30px;
    font-weight: 600;
    font-size: 20px;
    color: white;
}

#main .text {
    text-align: center;
    line-height: 20px;
    line-height-step: 10px
}

#main .text p {
    padding: 3px;
    color: white
}

#main .infor {
    background-color: #605bd7;
    height: 250px;
}

.AccountControl {
    background-color: #93d2f3;
    height: 340px;
}

#main .AccountControl #searchimg {
    width: 20px;
    top: 10px;
    float: right;
    position: relative;
    top: -25px;
    right:5px;
}

#main .AccountControl .search {
    width: 350px;
    background-color: white;
    float: right;
    margin-right: 50px;
    height: 30px;
    margin-top: 10px;
}

#main .AccountControl input {
    border: 3px;
    height: 30px;
    width: 350px;
}

#main .AccountControl .account table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
    overflow: auto;
    height: 250px;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    display: block;
}

#main .AccountControl .account thead {
    font-size: 25px;
}

#main .AccountControl .account th {
    border-left: 1px solid#dbdbdb;
    height: 50px;
    width: 25%;
}

#main .AccountControl .account tr {
    width: 100%;
    table-layout: fixed;
    display: table;
}


#main .AccountControl span {
    font-size: 25px;
    margin: 10px;
    font-weight: 700;
    border: 2px #dbdbdb solid;
    position: relative;
    top: 10px;
    margin-left: 50px;
}

#main .AccountControl .account button {
    width: 25%;
    height: 30px;
}

#main .AccountControl .account .state {
    color: rgb(10, 179, 10);
}

.AddAccount{
	position: relative;
	display: inline;
	top:0;
	left: 50rem;
}
.AddAccount img{
	width: 1.25rem;
	height: 1.25rem;
}

#show{
    position: fixed;
    top: 50%;
    left: 50%;
}

.AddClass{
    position: relative;
    top: auto;
    left: 680px;
    text-align:center;
}
.DeleteClass{
    position: relative;
    top: auto;
    left: 720px;
    text-align:center;
}