# CS-BIT-INFORMATION

./: README.md
1semester 大一上/: README.md
1semester 大一上/中国概况/: 丘绎楦 1820221050 回顾2022，展望2023.docx  丘绎楦 1820221050 我的职业规划.docx  丘绎楦 诸葛亮.m4a  丘绎楦-诸葛亮.m4a  故事撰写.docx
1semester 大一上/大学计算机/: 1820221050 丘绎楦 大作业5 流程图.docx  1820221050（计算机第二次大作业）.doc  er图.docx  er图.drawio  丘绎楦-1820221050-er图.docx  丘绎楦-1820221050-流程图.docx  大学计算机大作业1-丘绎楦-1820221050.docx  大学计算机大作业4.docx  大学计算机考试大纲-2022级.docx  流程图.drawio  计算机大作业 4.docx
1semester 大一上/工程制图/: 丘绎楦 1820221050 第三次大作业.ipt  丘绎楦 1820221050 第三次大作业.stl  丘绎楦-1820221050-第二次大作业ori.dwg  零件1.0001.ipt  零件1.ipt  零件2.0002.ipt
1semester 大一上/物理实验报告/: 丘绎楦1820221050 12-1lianxi.xlsx  实验2-1.docx  实验2-2.docx  实验3.docx  实验5-2.docx  实验6-1.doc  实验7.docx  第一讲实验报告.docx
1semester 大一上/知识产权/: 习题答案.docx
1semester 大一上/线性代数/: homogeneous system找基.drawio  线性独立与线性相关的判断.drawio  线性相关找基.drawio
2semester 大一下/: README.md
2semester 大一下/Web前端设计（选修）/: 99901361.doc
2semester 大一下/大学物理/: 大学物理慕课章节测验答案(1).docx
3semester 大二上/: README.md
3semester 大二上/Web小学期/: 07812201-1820221050-丘绎楦.docx  演示文稿1.pptx
3semester 大二上/Web小学期/IIS/: aboutme.css  index.html
3semester 大二上/大数据思维与技术（选修）/1820221050丘绎楦-大数据思维与技术（本科课程）/: 课程学习体会-丘绎楦.docx  课程学习报告.docx
3semester 大二上/数据结构与算法/: KMP算法.pptx  可计算性作业.docx  图灵机作业.docx  数据结构总复习2023年计算理论 精简.pptx  时间复杂性作业.docx  有限自动机作业.docx  直接插入排序.drawio
3semester 大二上/数据结构与算法/算法/: 小红的数位删除.cpp  小红的数组修改.cpp  小红的漂亮串.cpp  小红的零.cpp  数据结构习题.docx
3semester 大二上/物理实验/: 密立根油滴实验.docx  密立根油滴实验数据计算(1).xlsx  磁滞回线数据.xlsx  非线性表.xlsx
3semester 大二上/离散数学/: 100071002-《离散数学II》教学大纲.doc  lishanlunwen.docx
4semester 大二下/: README.md
4semester 大二下/2024寒假在家一起练（活动）/: 2024寒假在家一起练.docx
4semester 大二下/中国戏曲艺术赏析（选修）/: 丘绎楦-结课论文.docx  丘绎楦-课后感想.docx
4semester 大二下/导航通信技术与应用（选修）/: 1820221050-丘绎楦-导航通信技术与应用2024结课作业.docx
4semester 大二下/数字逻辑/: 第三章作业.docx  第二章作业.docx  第四章作业.docx
4semester 大二下/数字逻辑/实验/实验三/: 1820221050+丘绎楦.docx
4semester 大二下/数字逻辑/实验/实验二/: 1820221050+丘绎楦.docx
4semester 大二下/算法博弈论/: 1820221050+丘绎楦+作业.docx
4semester 大二下/面向对象/: 卷.docx
4semester 大二下/面向对象/c++面向对象(1)/复习资料/: 一些知识点.docx  单词.txt  小茶壶.cpp
4semester 大二下/面向对象/c++面向对象(1)/往年题/: 2020-面向对象技术与方法（试卷）.doc  2022-面向对象技术与方法在线考试卷-中文.doc  2022-面向对象技术与方法在线考试卷-英.doc  期末练习.docx  期末练习2.docx
5semester 大三上/: README.md
5semester 大三上/大数据小学期/: 大数据系统开发实践项目要求-2024.docx
5semester 大三上/大数据小学期/untitled/: pom.xml
5semester 大三上/大数据小学期/untitled/src/main/java/com/: InvertedIndex.java
5semester 大三上/操作系统/: 1820221050-丘绎楦-07812201-第1章作业.docx  1820221050-丘绎楦-07812201-第2章作业.docx  1820221050-丘绎楦-07812201-第3章作业.docx  1820221050-丘绎楦-07812201-第5章作业.docx  1820221050-丘绎楦-07812201-第6章作业.docx  实验报告模板.docx  进程的状态.drawio
5semester 大三上/智能物联网应用设计（选修）/第三次作业/: FINAL.rar
5semester 大三上/汇编语言与接口技术/汇编大作业/: snake.asm
5semester 大三上/计算机专业基础实习/: QT进行网络请求.md  行业解决方案对环境和可次序发展影响分析报告-1820221050丘绎楦.docx  项目开发总结报告-1820221050丘绎楦.docx  项目文档0819.rar  项目源码.txt
5semester 大三上/计算机专业基础实习/0824开题答辩/: 0824开题答辩.md
5semester 大三上/计算机新技术专题/: 1820221050-丘绎楦-新技术作业.docx  1820221050-丘绎楦-自适应射频干扰对消技术应用研究.docx
5semester 大三上/计算机系统导论/实验1/: report.md
5semester 大三上/计算机系统导论/实验4/: 1820221050丘绎楦-Y86-64处理器实验.docx
(+9 files in other folders)
