### 解题思路

在思考本道题前，我们先思考弱化版本。

如果只有一个点，即我们仅仅考虑覆盖 $a$ 点的区间有多少个。

考虑离线算法，我们对于每一个区间的左端点维护一个 vector 容器，装下对应的右端点，同时维护一个全局的线段树，从左向右扫描，扫描到一个区间的左端点时，将对应的右端点加入到线段树中，当扫描到一个右端点时，将右端点从线段树中移除，到扫描到一个 $a$ 时，查询线段树中节点数量，即为答案。

那么此题相似，只不过查询的不是全局区间和，而是局部区间和。

具体如下：

总共分为三种情况：

1. 如果 $a == b$ ，答案为 $0$。

2. 如果 $a \lt b$ ，对区间按照左区间排序，从左向右扫描，并且维护一个区间和线段树，扫描到一个区间的左端点时，将对应的右端点加入到线段树中，当扫描到一个右端点时，将右端点从线段树中移除，到扫描到一个 $a$ 时，查询线段树中 $[a, b)$ 的区间和，即为答案。

3. 如果 $a \gt b$ ，对区间按照右区间排序，从右向左扫描，并且维护一个区间和线段树，扫描到一个区间的右端点时，将对应的左端点加入到线段树中，当扫描到一个左端点时，将左端点从线段树中移除，到扫描到一个 $a$ 时，查询线段树中 $(b,a]$ 的区间和，即为答案。

实际上，我们需要维护的是动态区间和，代码中用树状数组来代替维护区间和。

### AC_Code

* C++

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 2e5 + 100;

vector<int> posL[N], posR[N];
int n, q;
vector<pair<int, int> > query[N];
int ans[N];

/* -------------树状数组部分------------------ */
#define lowbit(x) ((x) & (-(x)))
int sumf[N];
int get_sum(int x) {
    int sum = 0;
    while (x) {
        sum += sumf[x];
        x -= lowbit(x);
    }
    return sum;
}

void update(int pos, int val) {
    while (pos < N) {
        sumf[pos] += val;
        pos += lowbit(pos);
    }
}
/* -------------树状数组------------------ */

void L_to_R() { // 从左到右扫描
    memset(sumf, 0, sizeof(sumf));
    for (int i = 1; i < N; ++i) {
        for (int r : posL[i]) {
            update(r, 1);
        }

        for (auto [b, id] : query[i]) {
            if (b > i) {
                ans[id] = get_sum(b - 1);
            }
        }

        update(i, -posR[i].size());
    }
}

void R_to_L() { // 从右到左扫描
    memset(sumf, 0, sizeof(sumf));
    for (int i = N - 1; i > 0; --i) {
        for (int l : posR[i]) {
            update(l, 1);
        }
        
        for (auto [b, id] : query[i]) {
            if (b < i) {
                ans[id] = get_sum(N - 1) - get_sum(b);
            }
        }

        update(i, -posL[i].size());
    }
}

void sol() {
    int l, r, a, b;
    cin >> n >> q;
    for (int i = 1; i <= n; ++i) {
        cin >> l >> r;
        posL[l].push_back(r);
        posR[r].push_back(r);
    }    
    for (int i = 1; i <= q; ++i) {
        cin >> a >> b;
        query[a].push_back({b, i});
    }

    L_to_R();
    R_to_L();

    for (int i = 1; i <= q; ++i) {
        cout << ans[i] << endl;
    }
}

int main() {
    int T = 1;
    while (T--) {
        sol();
    }
    exit(0);
}
```

* Java

```java
import java.util.*;
import java.io.*;

public class Main {
    static final int N = 2 * 100000 + 100;
    static List<Integer>[] posL = new ArrayList[N];
    static List<Integer>[] posR = new ArrayList[N];
    static List<Pair<Integer, Integer>>[] query = new ArrayList[N];
    static int[] ans = new int[N];
    static int[] sumf = new int[N];

    static int lowbit(int x) {
        return x & -x;
    }

    static int getSum(int x) {
        int sum = 0;
        while (x > 0) {
            sum += sumf[x];
            x -= lowbit(x);
        }
        return sum;
    }

    static void update(int pos, int val) {
        while (pos < N) {
            sumf[pos] += val;
            pos += lowbit(pos);
        }
    }

    static void L_to_R() {
        Arrays.fill(sumf, 0);
        for (int i = 1; i < N; ++i) {
            for (int r : posL[i]) {
                update(r, 1);
            }

            for (Pair<Integer, Integer> pair : query[i]) {
                int b = pair.getKey();
                int id = pair.getValue();
                if (b > i) {
                    ans[id] = getSum(b - 1);
                }
            }

            update(i, -posR[i].size());
        }
    }

    static void R_to_L() {
        Arrays.fill(sumf, 0);
        for (int i = N - 1; i > 0; --i) {
            for (int l : posR[i]) {
                update(l, 1);
            }

            for (Pair<Integer, Integer> pair : query[i]) {
                int b = pair.getKey();
                int id = pair.getValue();
                if (b < i) {
                    ans[id] = getSum(N - 1) - getSum(b);
                }
            }

            update(i, -posL[i].size());
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = 1;
        while (T-- > 0) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            int q = Integer.parseInt(st.nextToken());

            for (int i = 0; i < N; ++i) {
                posL[i] = new ArrayList<>();
                posR[i] = new ArrayList<>();
                query[i] = new ArrayList<>();
            }

            for (int i = 1; i <= n; ++i) {
                st = new StringTokenizer(br.readLine());
                int l = Integer.parseInt(st.nextToken());
                int r = Integer.parseInt(st.nextToken());
                posL[l].add(r);
                posR[r].add(l);
            }

            for (int i = 1; i <= q; ++i) {
                st = new StringTokenizer(br.readLine());
                int a = Integer.parseInt(st.nextToken());
                int b = Integer.parseInt(st.nextToken());
                query[a].add(new Pair<>(b, i));
            }

            L_to_R();
            R_to_L();

            for (int i = 1; i <= q; ++i) {
                System.out.println(ans[i]);
            }
        }
    }

    static class Pair<A, B> {
        private final A key;
        private final B value;

        Pair(A key, B value) {
            this.key = key;
            this.value = value;
        }

        A getKey() {
            return key;
        }

        B getValue() {
            return value;
        }
    }
}

```


* Python

```python
def get_sum(x):
    total_sum = 0
    while x > 0:
        total_sum += sumf[x]
        x -= (x & -x)
    return total_sum

def update(pos, val):
    while pos < N:
        sumf[pos] += val
        pos +=( pos & -pos)

def L_to_R():
    
    for i in range(1, N):
        for r in posL[i]:
            update(r, 1)

        for b, id in query[i]:
            if b > i:
                ans[id] = get_sum(b - 1)

        update(i, -len(posR[i]))

def R_to_L():

    for i in range(N - 1, 0, -1):
        for l in posR[i]:
            update(l, 1)

        for b, id in query[i]:
            if b < i:
                ans[id] = get_sum(N - 1) - get_sum(b)

        update(i, -len(posL[i]))

def sol():
    global N, posL, posR, query, ans, sumf
    n, q = map(int, input().split())
    N = 200100
    posL = [[] for _ in range(N)]
    posR = [[] for _ in range(N)]
    query = [[] for _ in range(N)]
    ans = [0] * N
    
    for _ in range(n):
        l, r = map(int, input().split())
        posL[l].append(r)
        posR[r].append(l)

    for i in range(q):
        a, b = map(int, input().split())
        query[a].append((b, i + 1))

    sumf = [0] * N
    L_to_R()
    sumf = [0] * N
    R_to_L()

    for i in range(1, q + 1):
        print(ans[i])

if __name__ == "__main__":
    T = 1
    while T > 0:
        sol()
        T -= 1

```