### 解题思路

思维题。

第一种暴力的做法，是建立起一棵 $n$ 个节点的完全二叉树，然后标号，暴力走路径也能完成本题。

时间复杂度： $O(2 ^ n + \sum |S|)$ 。

第二种计算的方法是，利用满二叉树的性质，第 $i$ 层的节点数量是 $2^{i-1}$ 个。在一条路径上，实际上与 $n$ 并无关系，只与最后到达的层数有关，所以只与路径的长度有关，我们维护当前点的编号 $id$ ，初始值为 $1$ ，如果是路径长度是 $p$ ，那么最后到达的层数就是 $p$ ，当前所在的层数是 $q$ ，那么当前节点的子树的叶节点总数就是 $2^{p-q}$ ，如果向左，则到达下一层，并且 $id$ 不变，如果向右，就是跨越了 $2^{p-q-1}$ 个节点， $id$ 加上 $2^{p-q-1}$。 

时间复杂度： $O(\sum |S|)$ 。

### AC_Code

* C++ （暴力法）

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 2e6 + 100;
const int MOD = 998244353;

int L[N], R[N], val[N];
int depVal[N];
int op = 1;

void build(int u, int dpt) {
    val[u] = ++depVal[dpt];
    if (dpt == 20) {
        return;
    }
    L[u] = ++op;
    build(L[u], dpt + 1);
    R[u] = ++op;
    build(R[u], dpt + 1);
}
char s[40];

void dfs(int u, char *c) {
    if (*c == '\0') {
        cout << val[u] << '\n';
        return;
    }
    if (*c == 'L') {
        dfs(L[u], c + 1);
    } else {
        dfs(R[u], c + 1);
    }
}

void sol() {
    build(1, 1);
    int n, q;
    cin >> n >> q;
    while (q--) {
        cin >> s;
        dfs(1, s);
    }
}

int main() {
    // ios::sync_with_stdio(0);
    // cin.tie(0);
    // cout.tie(0);
    int T = 1;
    // cin >> T;
    while (T--) {
        sol();
    }
    exit(0);
}
```

* C++ （计算法）

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 1e5 + 100;

int n, q;

char s[80];

void sol() {
    cin >> n >> q;
    ll len, ans;
    while (q--) {
        cin >> s;
        len = strlen(s);
        ans = 1;
        for (int i = 0; i < len; ++i) {
            if (s[i] == 'R') {
                ans += (1ll << (len - i - 1));
            }
        }
        cout << ans << endl;
    }
}

int main() {
    int T = 1;
    while (T--) {
        sol();
    }
    exit(0);
}
```

* Java （计算法）

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt(), T = in.nextInt();

        while ((T--) > 0) {
            String tmp = in.next();
            long ans = 1;
            for (int i = 0; i < tmp.length(); ++i) {
                if (tmp.charAt(i) == 'R') {
                    ans += (1l << (tmp.length() - i - 1));
                }
            }
            System.out.println(ans);
        }

        in.close();
    }
}

```


* Python

```python
def ans(a):
    n = len(a)
    p = 1
    for i in range(0, n):
        if a[i] == 'R':
            p = p + (2 ** (n - i - 1))
    return p
    

if __name__ == '__main__':
    (n, q) = map(int, input().split(' '))
    for i in range(0, q):
        p = input()
        print(ans(p))
        
```