### 解题思路

我们首先可以做的事是将 $S$ 串大小写转换，那么就变成了两个字符串的完全匹配。

首先，使用破环成链的思想，将 $S$ 串扩大两倍成为 $S'$，将 $T$ 串与 $S'$ 做匹配。如下代码：

```cpp
// 将S串扩大两倍
for (int i = 1; i <= n; ++i) {
    if (s[i] >= 'a' && s[i] <= 'z') {
        s[i] += 'A' - 'a';
    } else if (s[i] >= 'A' && s[i] <= 'Z') {
        s[i] += 'a' - 'A';
    }
    s[i + n] = s[i];
}
```

然后使用 KMP 算法进行匹配，提供 KMP 算法代码：

```cpp
void get_next(char *s, int *next, int n) {
    next[1] = 0;
    for (int i = 2, j = 0; i <= n; ++i) {
        while (j > 0 && s[j + 1] != s[i]) j = next[j];
        if (s[i] == s[j + 1]) ++j;
        next[i] = j;
    }
}
```
之后我们考虑匹配到的最前与最后的位置： $Pos_{begin}$、$Pos_{end}$ 。

然后对于两个位置，我们考虑顺时针与逆时针旋转需要的步数，取最优解即可。

算法本身并不复杂，主要考虑破环成链思想和 KMP 算法。

接下来简单介绍破环成链：

如果一个字符串 $S$ （`abcdef` ）扩展成两倍 $S'$ （ `abcdefabcdef` ），那么从 $S'$ 的第二个字符开始 $6$ 个字符组成的子串（ `bcdefa` ），实际上就是 $S$ 逆时针旋转 $1$ 位的字符串，同时也是顺时针旋转 $5$ 位的情况。


### AC_Code

* C++

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 2e6 + 100;

int n;
char s[N], t[N];
int nxts[N];

void get_next(char *s, int *next, int n) {
    next[1] = 0;
    for (int i = 2, j = 0; i <= n; ++i) {
        while (j > 0 && s[j + 1] != s[i]) j = next[j];
        if (s[i] == s[j + 1]) ++j;
        next[i] = j;
    }
}

void sol() {
    cin >> n;
    cin >> s + 1;
    cin >> t + 1;
    for (int i = 1; i <= n; ++i) {
        if (s[i] >= 'a' && s[i] <= 'z') {
            s[i] += 'A' - 'a';
        } else if (s[i] >= 'A' && s[i] <= 'Z') {
            s[i] += 'a' - 'A';
        }
        s[i + n] = s[i];
    }
    get_next(t, nxts, n);
    int Mx = -1e9, Mn = 1e9;
    for (int i = 1, j = 0; i < n + n; ++i) {
        while (j && s[i] != t[j + 1]) j = nxts[j];
        if (s[i] == t[j + 1]) ++j;
        if (j == n) {
            Mx = max(Mx, i - j + 1);
            Mn = min(Mn, i - j + 1);
            j = nxts[j];            
        }
    }
    if (Mx >= Mn) {
        cout << "Yes" << endl;
        int ans = min(Mx - 1, n - Mx);
        ans = min(ans, Mn - 1);
        ans = min(ans, n - Mn);
        cout << ans << endl;
    } else {
        cout << "No" << endl;
    }
}

int main() {
    int T = 1;
    while (T--) {
        sol();
    }
    exit(0);
}
```

* Java
```java
import java.util.Scanner;

public class Main {

    public int n;
    public char[] s, t;
    public int[] nxts;

    public Main(int _n) {
        n = _n;
        s = new char[n + n + 10];
        t = new char[n + 10];
        nxts = new int[n + 10];
    }

    void get_next(char s[], int next[], int n) {
        next[1] = 0;
        for (int i = 2, j = 0; i <= n; ++i) {
            while (j > 0 && s[j + 1] != s[i]) j = next[j];
            if (s[i] == s[j + 1]) ++j;
            next[i] = j;
        }
    }

    int Max(int a, int b) {
        if (a > b) return a;
        return b;
    }

    int Min(int a, int b) {
        if (a < b) return a;
        return b;
    }

    void get_ans() {
        for (int i = 1; i <= n; ++i) {
            if (s[i] >= 'a' && s[i] <= 'z') {
                s[i] += 'A' - 'a';
            } else if (s[i] >= 'A' && s[i] <= 'Z') {
                s[i] += 'a' - 'A';
            }
            s[i + n] = s[i];
        }
        get_next(t, nxts, n);
        int Mx = -1000000000, Mn = 1000000000;
        for (int i = 1, j = 0; i < n + n; ++i) {
            while (j > 0 && s[i] != t[j + 1]) j = nxts[j];
            if (s[i] == t[j + 1]) ++j;
            if (j == n) {
                Mx = Max(Mx, i - j + 1);
                Mn = Min(Mn, i - j + 1);
                j = nxts[j];
            }
        }
        if (Mx >= Mn) {
            System.out.println("Yes");
            int ans = Min(Mx - 1, n - Mx);
            ans = Min(ans, Mn - 1);
            ans = Min(ans, n - Mn);
            System.out.println(ans);
        } else {
            System.out.println("No");
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        Main ans = new Main(n);
        String tmp = in.next();
        for (int i = 0; i < n; ++i) {
            ans.s[i + 1] = tmp.charAt(i);
        }
        tmp = in.next();
        for (int i = 0; i < n; ++i) {
            ans.t[i + 1] = tmp.charAt(i);
        }

        ans.get_ans();

        in.close();
    }
}

```

* Python

```python
def get_next(s, n):
    nxts = [0] * (n + 1)
    nxts[1] = 0
    j = 0
    for i in range(2, n + 1):
        while j > 0 and s[j + 1] != s[i]:
            j = nxts[j]
        if s[i] == s[j + 1]:
            j += 1
        nxts[i] = j
    return nxts

def sol():
    n = int(input())
    s = input()
    t = input()
    lent = n
    s = s + s  # 将s复制一遍，以处理循环字符串的情况
    s = s.swapcase()
    # n *= 2
    s = ' ' + s
    t = ' ' + t
    t_nxt = get_next(t, lent)
    
    Mx = -1e9
    Mn = 1e9
    j = 0
    
    for i in range(1, n + n + 1):
        while j > 0 and s[i] != t[j + 1]:
            j = t_nxt[j]
        if s[i] == t[j + 1]:
            j += 1
        if j == lent:
            Mx = max(Mx, i - lent + 1)
            Mn = min(Mn, i - lent + 1)
            j = t_nxt[j]

    if Mx >= Mn:
        print("Yes")
        ans = min(Mx - 1, n + 1 - Mx)
        ans = min(ans, Mn - 1)
        ans = min(ans, n + 1 - Mn)
        print(ans)
    else:
        print("No")

if __name__ == "__main__":
    T = 1
    while T > 0:
        sol()
        T -= 1

```