### 解题思路

本题要求是最小化最大值，这种很具有特征性的要求，一般优先考虑二分法。

同时在本题中确实适用。

我们直接二分出答案，假设二分出的最大极差是 $p$ ，我们考虑如何去验证 $p$ 是否合法。

提供一种方案：首先对所有人的身高排序，然后考虑最矮的一个身高 $h_{min}$ ，将尽可能多的人分给和他一组，具体的，我们将所有身高小于 $h_{min}+p$ 的人分给和他一组。然后考虑剩下的人，按照上述方法继续分组。如果分出的组数量 $k'$ 小于等于 $k$ ，那么 $p$ 值就是合法的。

如何证明上述检验算法的正确性？考虑数学归纳法。

1. 如果可以在 $p$ 值条件下分出 $k'$ 个组满足 $k' \le k$ ，那么一定可以分出 $k$ 个组，因为我们可以将一个组分成多个组，也一定满足要求。

2. 人数减少只会使得答案更优，不会使得答案更劣。

3. 由于最矮的人一定会有一个组，所以在满足条件的情况下使得这个组人数越多越好。

我们的算法满足上述三个条件，所以可以证明检验算法的正确性。

由于二分算法会逐渐趋向更优解，所以上述算法是正确的。

时间复杂度： $O(n \log max(h_i))$ 。

### AC_Code

* C++ 

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 1e5 + 100;
const int MOD = 998244353;
int h[N];
int n, k;

int chk(int x) {
    int pre = -1e9 - 20, cnt = 0;
    for (int i = 1; i <= n; ++i) {
        if (h[i] - pre > x) {
            cnt ++;
            pre = h[i];
        }
    }
    return cnt;
}

void sol() {
    cin >> n >> k;
    for (int i = 1; i <= n; ++i) {
        cin >> h[i];
    }
    sort(h + 1, h + n + 1);
    int l = 0, r = h[n] - h[1], mid, ans = r;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (chk(mid) <= k) {
            ans = mid;
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    cout << ans << endl;
}

int main() {

    int T = 1;
    while (T--) {
        sol();
    }
    exit(0);
}
```


* Java

```java
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public int[] h;
    int n, k;

    public Main(int _n, int _k) {
        n = _n;
        k = _k;
        h = new int[_n];
    }

    int chk(int x) {
        int pre = -2000000000, cnt = 0;
        for (int i = 0; i < n; ++i) {
            if (h[i] - pre > x) {
                cnt ++;
                pre = h[i];
            }
        }
        return cnt;
    }

    public int get_ans() {
        Arrays.sort(h);
        int l = 0, r = h[n - 1] - h[0], mid, ans = r;
        while (l <= r) {
            mid = (l + r) >> 1;
            if (chk(mid) <= k) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(), k = in.nextInt();
        Main ans = new Main(n, k);
        for (int i = 0; i < n; ++i) {
            ans.h[i] = in.nextInt();
        }
        System.out.println(ans.get_ans());
        in.close();
    }
}


```

* Python


```python
def chk(x, h, n):
    pre = -1e9 - 20
    cnt = 0
    for i in range(0, n):
        if h[i] - pre > x:
            cnt += 1
            pre = h[i]
    return cnt

def sol():
    n, k = map(int, input().split())
    h = list(map(int, input().split()))
    h.sort()
    l, r = 0, h[-1] - h[0]
    ans = r
    while l <= r:
        mid = (l + r) // 2
        if chk(mid, h, n) <= k:
            ans = mid
            r = mid - 1
        else:
            l = mid + 1
    print(ans)

if __name__ == "__main__":
    T = 1
    while T > 0:
        sol()
        T -= 1

```