### 解题思路

首先可以确定，由于对于 $k$ 值相同的时候，可能存在多个增益，所以对于每一个不同的 $k$ 值，只保留最大的增益值即可。

代码中使用 `sw[k]` 来表示需要锻炼 $2^k$ 天的计划可以得到的最大增益。

使用 `dp[i]` 表示训练到 $i$ 天可以得到的最大增益值。

转移方程如下：

如果当前这一天不训练，或者不能训练，那么 $dp[i] = max(dp[i], dp[i-1])$ 。

然后考虑当前这一天是某个计划结束的一天，那么 $dp[i] = max(dp[i], dp[i - 2^k] + sw[k])$ ，那么需要满足第 $i-2^k + 1$ 天到第 $i$ 都是空闲的。

如何快速计算，在某个区间段是否空闲呢，使用前缀和算法，使用 $sum[i]$ 来表示前 $i$ 天有多少个不空闲的时间，那么我们使用 $sum[r]-sum[l-1]$ 是否等于 $0$ 就可以判断区间是否空闲。

最后 $dp[n]$ 即是答案。

时间复杂度： $O(n \times max(k_i))$ 。

### AC_Code

* C++

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;
const int N = 2e5 + 100;

ll dp[N];
int sum[N];
int n, m, q;
ll sw[40];

void sol() {
    cin >> n >> m >> q;
    int x;
    for (int i = 1; i <= q; ++i) {
        cin >> x;
        sum[x] ++;
    }
    for (int i = 1; i <= n; ++i) {
        sum[i] += sum[i - 1];
    }
    ll k, s;
    for (int i = 1; i <= m; ++i) {
        cin >> k >> s;
        sw[k] = max(sw[k], s);
    }

    for (int i = 1; i <= n; ++i) {
        dp[i] = dp[i - 1];
        for (int k = 0; k <= 20; ++k) {
            int l = i - (1 << k);
            if ((l >= 0) && (sum[i] - sum[l] == 0)) {
                dp[i] = max(dp[i], dp[l] + sw[k]);
            } else {
                break;
            }
        }
    }
    cout << dp[n] << endl;
}

int main() {
    int T = 1;
    while (T--) {
        sol();
    }
    exit(0);
}
```


* Java

```java
import java.util.Scanner;

public class Main {

    public long[] dp, sw;
    public int[] sum;
    public int n;

    public Main(int _n) {
        n = _n;
        dp = new long[n + 4];
        sw = new long[23];
        sum = new int[n + 4];
    }

    public boolean chk(int l, int r) {
        if (l <= 0) return false;
        if (sum[r] - sum[l - 1] == 0) {
            return true;
        }
        return false;
    }

    public void set_sw(int k, int s) {
        if (s > sw[k]) sw[k] = s;
    }

    long Max(long a, long b) {
        if (a > b) return a;
        else return b;
    }

    public long get_ans() {
        for (int i = 1; i <= n; ++i) {
            dp[i] = dp[i - 1];
            for (int k = 0; k <= 20; ++k) {
                int l = i - (1 << k) + 1;
                if (chk(l, i)) {
                    dp[i] = Max(dp[i], dp[l - 1] + sw[k]);
                } else {
                    break;
                }
            }
        }
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(), m = in.nextInt(), q = in.nextInt();
        Main ans = new Main(n);
        int x, k, s;
        for (int i = 1; i <= q; ++i) {
            x = in.nextInt();
            ans.sum[x] = 1;
        }
        for (int i = 1; i <= ans.n; ++i) {
            ans.sum[i] += ans.sum[i - 1];
        }
        for (int i = 1; i <= m; ++i) {
            k = in.nextInt();
            s = in.nextInt();
            ans.set_sw(k, s);
        }
        System.out.println(ans.get_ans());

        in.close();
    }
}

```

* Python

```python
def sol():
    n, m, q = map(int, input().split())
    x_values = list(map(int, input().split()))
    sum_values = [0] * (n + 1)
    
    for x in x_values:
        sum_values[x] += 1

    for i in range(1, n + 1):
        sum_values[i] += sum_values[i - 1]

    sw = [0] * 40

    for _ in range(m):
        k, s = map(int, input().split())
        sw[k] = max(sw[k], s)

    dp = [0] * (n + 1)

    for i in range(1, n + 1):
        dp[i] = dp[i - 1]
        for k in range(21):
            l = i - (1 << k)
            if l >= 0 and sum_values[i] - sum_values[l] == 0:
                dp[i] = max(dp[i], dp[l] + sw[k])
            else:
                break

    print(dp[n])

if __name__ == "__main__":
    T = 1
    while T > 0:
        sol()
        T -= 1

```