# 作业8

1. 试述事务的概念与4个特征。

事务是数据库管理系统中的一个基本概念，它是一个操作序列，这些操作要么全部执行，要么全部不执行，是一个不可分割的工作单元。事务的概念在数据库系统中非常重要，因为它保证了数据库的完整性。事物的四个特征为原子性，一致性，隔离性，持续性。



2. 数据库系统的故障大致分为哪几类？

数据库系统的故障大致分为事物内部故障、系统故障、介质故障以及计算机病毒四大类。



3. 数据库恢复技术主要有哪几种？

数据库回复技术有备份和恢复，日志文件，检查点等等



4. 什么是检查点记录，检查点记录应该包括那些内容？

检查点记录是指增加一个重新开始文件，并让恢复子系统在登录日志文件期间动态地维护日志。
内容包括：建立检查点时刻所有正在执行的任务清单以及这些事务最近一个日志记录的地址



5. 试述使用检查点方法恢复数据库的步骤。

(1)从重新开始文件中找到最后一一个检查点记录在日志文件中的地址，由该地址在日志文件中找到最后一个检查点记录。

(2)由该检查点记录得到检查点建立时刻所有正在执行的事务清单ACTIVE-LIST.
这里建立两个事务队列:

●UNDO-LIST:需要执行UNDO操作的事务集合;

●REDO-LIST:需要执行REDO操作的事务集合。

把ACTIVE-LIST暂时放入UNDO-LIST队列，REDO队列暂为空。

(3)从检查点开始正向扫描日志文件。

①如有新开始的事务T,把T暂时放入UNDO-LIST队列;

②如有提交的事务T,把T，从UNDO-LIST队列移到RDO-LIST队列:直到日志文件结束。

(4)对UNDO-LIST中的每个事务执行UNDO操作，对RDO-LIST中的每个事务执行REDO操作。



附加题：

|      |        T1         |        T2         |        T3         |        T4         |
| :--: | :---------------: | :---------------: | :---------------: | :---------------: |
|  1   | BEGIN TRANSACTION |                   |                   |                   |
|  2   |       A:=10       |                   |                   |                   |
|  3   |                   | BEGIN TRANSACTION |                   |                   |
|  4   |                   |       B:=9        |                   |                   |
|  5   |       C:=11       |                   |                   |                   |
|  6   |      COMMIT       |                   |                   |                   |
|  7   |                   |       C:=13       |                   |                   |
|  8   |                   |                   | BEGIN TRANSACTION |                   |
|  9   |                   |                   |       A:=8        |                   |
|  10  |                   |     ROLLBACK      |                   |                   |
|  11  |                   |                   |       B:=7        |                   |
|  12  |                   |                   |                   | BEGIN TRANSACTION |
|  13  |                   |                   |      COMMIT       |                   |
|  14  |                   |                   |                   |       C:=12       |

1. 假设系统故障在14之后

A=8, B=7, C=11

2. 故障发生在12之后

A=10, B=0, C=11

3. 故障发生在10之后

A=10, B=0, C=11

4. 故障发生在9之后

A=10, B=0, C=11