# 作业7-数据库完整性

**1.** **数据库的完整性有哪几类？**



数据库完整性可以分为实体完整性，参照完整性以及用户定义完整性三大类。



**2.** **考虑如下关系数据库：**

**employee (employee-name, street, city)**

**work (employee-name, company-name, salary)**

**company (company-name, city)**

**manages (employee-name, manager-name)**

**指出该数据库应具有的实体完整性和参照完整性约束，给出具体的实现实体完整性和参照完整性的SQL语句。**



employee表以及company表应具有实体完整性，work表和manages表应具有参照完整性

假设表已经存在

为employee表添加主键：

```mysql
ALTER TABLE employee
ADD CONSTRAINT PK_employee PRIMARY KEY (employee-name);
```

为company表添加主键：

```mysql
ALTER TABLE company
ADD CONSTRAINT PK_company PRIMARY KEY (company-name);
```

`employee-name` 引用 `employee` 表中的 `employee-name`，`company-name` 引用 `company` 表中的 `company-name`:

```mysql
ALTER TABLE work
ADD CONSTRAINT FK_work_employee FOREIGN KEY (employee-name) REFERENCES employee(employee-name);

ALTER TABLE work
ADD CONSTRAINT FK_work_company FOREIGN KEY (company-name) REFERENCES company(company-name);
```

`employee-name` 和 `manager-name` 都引用 `employee` 表中的 `employee-name`:

```mysql
ALTER TABLE manages
ADD CONSTRAINT FK_manages_employee FOREIGN KEY (employee-name) REFERENCES employee(employee-name);

ALTER TABLE manages
ADD CONSTRAINT FK_manages_manager FOREIGN KEY (manager-name) REFERENCES employee(employee-name);
```



**3.** **考虑如下关系数据库：**

**salaried-worker (name, office, phone, salary)**

**hourly-worker (name, hourly-wage)**

**address (name, street, city)**

**假设要求address中出现的名字要么在salaried-worker中出现，要么在hourly-worker中出现，但是不必在两个中都出现。设计实现该约束条件的方法，讨论系统为保证这种约束必须采取的动作是什么？**



为保证这种约束可以使用触发器来确保在 `address` 表中插入或更新 `name` 字段时，该 `name` 必须存在于 `salaried-worker` 或 `hourly-worker` 表中。

```mysql
CREATE TRIGGER CheckAddressName
BEFORE INSERT OR UPDATE ON address
FOR EACH ROW
BEGIN
    DECLARE num_rows INT;
    SELECT COUNT(*) INTO num_rows
    FROM salaried_worker
    WHERE name = NEW.name;
    
    IF num_rows = 0 THEN
        SELECT COUNT(*) INTO num_rows
        FROM hourly_worker
        WHERE name = NEW.name;
    END IF;
END;
```



**4.在如下关系数据库中完成以下操作：**

**books (编号，书名，出版社，定价)**

**readers (编号，姓名，读者类型，已借数量)**

**borrowinf (图书编号，读者编号，借期，还期)**

**readertype (类型编号，类型名称)**

**有以下约束条件：**

**1.Borrowinf中“还期”不能小于“借期”，并且“还期”的缺省值为当前“借期”后1个月。**

**2.readers的列“读者类型”上的默认值为3。**

**3.表readers的“已借数量”的限定条件为值不小于零。**

**根据实际情况设计实体完整性和参照完整性约束条件，并写出SQL语句实现这些约束条件。**



假设表已经存在

1. 定义 `借期` 和 `还期` 字段，并设置 `还期` 的默认值为 `借期` 加上一个月，同时确保 `还期` 不小于 `借期`。

```mysql
ALTER TABLE borrowinf
ADD CONSTRAINT CK_borrowing_return_after_due
CHECK (还期 >= 借期);

ALTER TABLE borrowinf
ALTER COLUMN 还期 SET DEFAULT (借期 + INTERVAL '1 month');
```

2. 设置readers表中的”读者类型“的默认值。

```mysql
ALTER TABLE readers
ALTER COLUMN 读者类型 SET DEFAULT 3;
```

3. 为 `已借数量` 列设置检查约束，确保其值不小于零。

```mysql
ALTER TABLE readers
ADD CONSTRAINT CK_readers_borrowed
CHECK (已借数量 >= 0);
```

`books`表以及`readers`表应具有主键`编号`。

```mysql
ALTER TABLE books
ADD CONSTRAINT PK_books PRIMARY KEY (编号);

ALTER TABLE readers
ADD CONSTRAINT PK_readers PRIMARY KEY (编号);
```

`borrowinf` 表中的 `图书编号` 引用 `books` 表中的主键，`读者编号` 引用 `readers` 表中的主键。

```mysql
ALTER TABLE borrowinf
ADD CONSTRAINT FK_borrowinf_books FOREIGN KEY (图书编号) REFERENCES books(编号);

ALTER TABLE borrowinf
ADD CONSTRAINT FK_borrowinf_readers FOREIGN KEY (读者编号) REFERENCES readers(编号);
```
