# 作业9

1. **并发操作中会产生哪几种数据不一致的问题？用什么方法解决不一致的问题？**

并发操作会导致数据丢失更新，不可重复读以及读“脏”数据。可以使用封锁技术，时间戳方法，乐观控制等方法解决不一致问题。



2. **基本锁有几种？它们的作用是什么？**

基本锁分为排它锁以及共享锁两种，作用是加锁后的事务对数据有一定的控制，其他事务不能更新，从而保证数据的一致性



3. **什么是封锁协议？不同级别的封锁协议的作用和区别是什么？**

在运用X锁和S锁对数据对象加锁时，需要约定一些规则，这些规则为封锁协议。一级封锁协议防止了丢失修改，二级封锁协议在一级协议上解决了读脏数据问题，三级封锁协议在一级协议上同时解决了脏数据问题也保证了数据可重复读的状况。



4. **什么是死锁？预防死锁的方法是什么？什么是活锁？怎样避免活锁的情况出现？**

死锁是指在多个进程或线程之间，因为彼此互相等待对方释放资源或信号而陷入无限等待的状态。预防死锁的方法有一次封锁法以及顺序封锁法。活锁是指一组进程或线程在尝试避免死锁时，却陷入了持续的竞争状态，导致无法继续执行。可以采用先来先服务策略解决活锁的情况。



5. **试述两段锁协议。**

指事务必须分成两个阶段对数据进行加锁和解锁，在释放一个封锁以后，事务不在申请获得其它封锁。

第一段是获得封锁，也称扩展阶段，事务可以获得任何数据项上任何类型的锁，但是不能释放锁。

第二段是释放封锁，也称收缩阶段，事务可以释放任何数据项上任何类型的锁，但是不能获得锁。

