<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设置</title>
<link rel="stylesheet" href="./设置—教师.css">
</head>

<body>
    <!-- 上面部分 -->
	<div class="topp">
        <div class="topimg">
            <img src="./images/head.jpg" alt="">
        </div>
        <div class="toptxt">
            Hi!xxx欢迎回来~
            <br>
            很高兴遇见你！！！
        </div>
    </div>
    <!-- 下面部分 -->
    <div class="bot">
        <div class="lbot">
            <ul>
                <li><a href="./我的—教师.html">个人中心</a></li>
                <li><a href="./作业管理—教师.html">作业管理</a></li>
                <li><a href="#">设置</a></li>
            </ul>
        </div>
        <div class="rbot">
            <ul>
                <li>更改姓名：<input type="text" name="" id="" placeholder="请输入姓名"></li>
                <li>更改邮箱：<input type="email" placeholder="请输入邮箱"></li>
                <li>更改手机号：<input type="number"></li>
                <li><button>保存</button></li>
            </ul>
        </div>
    </div>
</body>
</html>
