<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作业管理</title>
<link rel="stylesheet" href="./作业管理—教师.css">
</head>

<body>
    <!-- 上面部分 -->
	<div class="topp">
        <div class="topimg">
            <img src="./images/head.jpg" alt="">
        </div>
        <div class="toptxt">
            Hi!xxx欢迎回来~
            <br>
            很高兴遇见你！！！
        </div>
    </div>
    <!-- 下面部分 -->
    <div class="bot">
        <div class="lbot">
            <ul>
                <li><a href="./我的—教师.html">个人中心</a></li>
                <li><a href="#">作业管理</a></li>
                <li><a href="./设置—教师.html">设置</a></li>
            </ul>
        </div>
        <div class="rbot">
            <div class="nav">
                <ul>
                    <li><a href="#">未批改</a></li>
                    <li><a href="#">已批改</a></li>
                </ul>
            </div>
            <div class="pro">
                <ul>
                    <li><a href="#">project1</a></li>
                    <li><a href="#">project2</a></li>
                    <li><a href="#">project3</a></li>
                    <li><a href="#">project4</a></li>
                    <li><a href="#">project5</a></li>
                    <li><a href="#">project6</a></li>
                    <li><a href="#">project7</a></li>
                    <li><a href="#">project8</a></li>
                    <li><a href="#">project9</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
