<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人中心</title>
<link rel="stylesheet" href="./我的—教师.css">
</head>

<body>
    <!-- 上面部分 -->
	<div class="topp">
        <div class="topimg">
            <img src="./images/head.jpg" alt="">
        </div>
        <div class="toptxt">
            Hi!xxx欢迎回来~
            <br>
            很高兴遇见你！！！
        </div>
    </div>
    <!-- 下面部分 -->
    <div class="bot">
        <div class="lbot">
            <ul>
                <li><a href="#">个人中心</a></li>
                <li><a href="./作业管理—教师.html">作业管理</a></li>
                <li><a href="./设置—教师.html">设置</a></li>
            </ul>
        </div>
        <div class="rbot">
            <div><img src="./images/head.jpg" alt=""></div>
            <ul>
                <li>姓名：xxx</li>
                <li>性别：x</li>
                <li>邮箱：xxx@xxx</li>
                <li>电话号码：xxxxxx</li>
            </ul>
        </div>
    </div>
</body>
</html>
