*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
}

.topp{
    height: 185px;
    background-color: rgb(96,91,215);
}

.topp img{
     width: 100px;
     height: 100px;
     border-radius: 50%;
 }

.topimg{
    float: left;
    margin-top: 40px;
    margin-left: 150px;
}
 .toptxt{
     float: left;
     margin-top: 40px;
     margin-left: 10px;
    font-size: medium;
    color: rgb(217, 236, 252);
 }

.bot{
    height: 450px;
    margin-top: 5px;
    padding: 20px 50px;
    background-color: rgb(230, 230, 230);
}

.lbot{
    float: left;
    width: 30%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.rbot{
    margin-left: 15px;
    float: left;
    width: 60%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.lbot ul{
    margin-top: 50px;
}

.lbot li{
    margin: 0 20px;
    list-style-type: none;
    margin-bottom: 30px;
    text-align: center;
}

.lbot li a{
    padding: 5px 20px;
    color: black;
    font-size: large;
    text-decoration: none;
}
.lbot li:nth-child(1) a{
    color: rgb(117, 66, 0);
    background-color: rgb(155, 155, 155);
    border-left: 2px solid grey;
    border-right: 2px solid grey;
}
.lbot li a:hover{
    color: blueviolet;
    background-color: rgb(155, 155, 155,0.5);
    border-left: 2px solid grey;
    border-right: 2px solid grey;
}

.rbot img{
    margin:40px 45%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.rbot ul{
    margin: 0 33%;
}

.rbot li{
    margin-bottom: 15px;
    list-style: none;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}