<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./plugins/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="./css/index-admin.css">
    <title>Document</title>
    <style>
                * {
            padding: 0;
            margin: 0;
            
        }

        .form {
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .form .title {
            color: royalblue;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form input[type=password],
        .form input[type=text] {
            box-sizing: border-box;
            outline: 0;
            border: 1px solid rgb(219, 213, 213);
            padding: 8px 14px;
            border-radius: 8px;
            width: 100%;
            height: 50px;
        }

        .form .tip {
            font-weight: 600;
            color: #ccc;
        }

        .form textarea {
            box-sizing: border-box;
            border-radius: 8px;
            height: 100px;
            width: 100%;
            resize: none;
            outline: 0;
            padding: 8px 14px;
            border: 1px solid rgb(219, 213, 213);
        }

        .form button {
            align-self: flex-end;
            padding: 8px;
            outline: 0;
            border: 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;   
            background-color: royalblue;
            color: #fff;
            cursor: pointer;
        }

        .modal-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .exit-flag {
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 40px;
        }

        .exit-flag:hover {
            color: red;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <h2>乐学2.0在线作业批改系统(管理端)</h2>
        <div class="ImgAndUser">
            <img src="./img/imguser.png" id="imguser">
            <a id="username"></a>
        </div>
    </div>
    <div class="navbar">
        <a href="#main">主页</a>
        <a href="#control">课程管理</a>
        <a href="#mine">我的</a>
    </div>
    <div class="box">
        <div id="main" class="content">
            <div class="infor">
                <div id="module">
                    <img class="pic" src="./img/module.png">
                    <p class="title">模块统计 - 信息</p>
                    <div class="text">
                        <p>模块数量:5个</p>
                        <p>学院数量:13个</p>
                        <p>专业数量:50个</p>
                    </div>
                </div>
                <div id="member">
                    <img class="pic" src="./img/member.png">
                    <p class="title">人员统计 - 信息</p>
                    <div class="text">
                        <p>管理员:3名</p>
                        <p>研究生:3512名</p>
                        <p>本科生:3521名</p>
                        <p>教师:114名</p>
                        <p>助教:514名</p>
                    </div>
                </div>
                <div id="course">
                    <img class="pic" src="./img/course.png">
                    <p class="title">课程资源 - 信息</p>
                    <div class="text">
                        <p>课程:555个</p>
                        <p>学习资源:1323个</p>
                        <p>作业总数:850份</p>
                    </div>
                </div>
            </div>
            <div class="AccountControl">
                <span>账号管理</span>
				<button class="AddAccount" onclick="AddAccount()"><img src="./img/plus.jpg" alt=""></button>
                <div class="search">
                    <input type="text" placeholder="请输入你要查找的学工号(需从头开始匹配)" id="AccountInput" onblur="AccountSearch()">
                    <img src="./img/search.png" id="searchimg" onclick="AccountSearch()">
                </div>
                <div class="account">
                    <table>
                        <thead>
                            <th>学工号</th>
                            <th>姓名</th>
                            <th>身份</th>
                            <th>注册日期</th>
                            <th>操作</th>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="control" class="content">
            <table id="mytable">
                <tr id="thead">
                    <th>课程名称</th>
                    <th>课程信息</th>
                    <th>成员信息</th>
                    <th>课程作业情况</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <th>xxx</th>
                    <th>xxx</th>
                    <th>xxx</th>
                    <th> <a href="#" onclick="Showwork()">查看</a> <a href="#" onclick="Editwork()">编辑</a> </th>
                    <th> <a href="#" onclick="Addmember()">添加成员</a> <a href="#" onclick="Delmember()">删除成员</a> <a
                            href="#" onclick="Downloadwork()">下载作业</a> </th>
                </tr>
            </table>
            <button class="AddClass" onclick="AddClass()"> + 增添课程</button>
            <button class="DeleteClass" onclick="DeleteClass()"> - 删除课程</button>
        </div>
        <div id="show" style="background-color: white;"></div>
        <div id="mine" class="content">
            <div class="information">
                <div class="ImgAndUser_blue">
                    <img src="./img/user_blue.png" id="img_user_blue">
                    <p id="administrator">当前管理员 - 信息</p>
                </div>
                <div class="item">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="exit">
                <a href="/logout">退出登录</a>
            </div>
        </div>
    </div>
    <script src="./js/index-admin.js"></script>
    <script>
        
        $(document).ajaxSend(function(event, xhr, options) {
     xhr.setRequestHeader('Cookie', 'connect.sid=s%3ALJPwCOzJr0pXXlNpYZEAPUlrraaiEExH.7kWkyl4Mpu9Osa7VgYeI2xFgTGQfpchHn1n6AJc%2B1BE');
 });

            $.ajax({
            url: '/api/user/me',
            type: 'post',
            success: (res) => {
                if(res.status) {
                    alert(res.message);
                }
                else {
                    let username = document.querySelector('#username');
                    username.innerText = res.data.name;
                    let liSpans = document.querySelectorAll('#mine .item p');
                    liSpans[0].innerText = '工号：' + res.data.bitid;
                    liSpans[1].innerText = '姓名：' + res.data.name;
                    liSpans[2].innerText = '注册日期：' + res.data.createdAt.split('T')[0];
                }
            }
        });
        let accountTable = document.querySelector('.account table tbody');
        let str = "";
        $.ajax({
            url: 'http://10.197.131.106/api/user/select',
            type: 'post',
            success: (res) => {
                if(res.status) {
                    alert(res.message);
                }
                else {
                    str = "";
                    res.data.forEach(element => {

                        let role = (element.role === 1) ? '学生' : ((element.role === 2) ? '教师' : '管理员');
                        str += 
`<tr class="AccountTr">
    <th class="accountnumber">` + element.bitid + `</th>
    <th>` + element.name + `</th>
    <th>` + role + `</th>
    <th class="state">` + element.createdAt + `</th>
    <th>
        <button onclick="DelAccount(this)">删除</button>
        <button onclick="UpdateAccount(this)">修改</button>
    </th>
</tr>`;
                    });
                    
                    accountTable.innerHTML = str;
                }
            }
        });

        function UpdateAccount(nowplace) {
            var number = nowplace.parentNode.parentNode.children[0];
            let str = 
`<div class="modal-container">
    <span class="iconfont icon-chahao exit-flag" onclick="this.parentNode.style.display = 'none';"></span>
    <form class="form" method="post" action="/api/user/update">
        <input type="text" name="bitid" style="display: none;" value="`+ number.innerText +`">
        <div class="title">修改用户</div>
        <label for="username" class="tip">用户名</label>
        <input type="text" class="input" name="name" id="username">
        <label for="password" class="tip">密码</label>
        <input type="password" name="password" id="password">
        <label class="tip">身份</label>
        <input type="radio" value="1" name="role" id="radio1"><label for="radio1">学生</radio>
        <input type="radio" value="2" name="role" id="radio2"><label for="radio2">教师</radio>
        <input type="radio" value="3" name="role" id="radio3"><label for="radio3">管理员</radio>
        <button>修改</button>
    </form>
</div>`
            document.body.innerHTML += str;
        }
    </script>
</body>

</html>