<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/plugins/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="/css/iconfont.css">
    <title>乐学-首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            color: #333;
        }

        /* region 导航栏部分 */
        header {
            height: 55px;
            box-shadow: 0 1px 10px 3px rgba(0, 0, 0, .3);
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
        }

        header div {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .logo-wrap {
            margin-left: 10px;
        }

        .logo-wrap h1 {
            display: inline-block;
            color: #00008b;
            font-family: '隶书';
            font-size: 45px;
            vertical-align: middle;
        }

        .logo-wrap img {
            height: 70%;
            /* margin: 10% 0; */
            vertical-align: middle;
        }

        .user-wrap {
            position: absolute;
            right: 30px;
            padding: 0 10px;
        }

        .user-wrap .username {
            color: #333;
            font-weight: 600;
            vertical-align: middle;
            display: inline-block;
            vertical-align: middle;
            padding: 15px 10px;
        }

        .user-wrap .avatar {
            background-color: white;
            display: inline-block;
            height: 45px;
            width: 45px;
            margin: 5px 0;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
        }

        .user-wrap .iconfont {
            font-size: 25px;
            line-height: 45px;
        }

        .user-wrap:hover .username {
            color: darkgreen;
        }

        .user-wrap:hover .nav-menu {
            display: block;
        }

        .nav-menu {
            width: 100%;
            display: none;
            background-color: white;
            border-radius: 5px;
            /* border: 1px solid #333; */
            overflow: hidden;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        .nav-menu li {
            display: block;
            /* background-color: white; */
            width: 100%;
            text-align: center;
            height: 40px;
            color: #333;
            padding: 10px 0;
        }

        .nav-menu li span {
            color: #333;
            font-size: 16px;
        }

        .nav-menu li {
            color: #ccc;
            font-size: 12px;
        }

        .nav-menu li a {
            display: block;
            /* background-color: white; */
            width: 100%;
            text-align: center;
            text-decoration: none;
            height: 40px;
            transition: 0.3s;
            color: #333;
            font-size: 16px;
        }

        .nav-menu li:hover {
            background-color: seagreen;
            color: white;
        }

        .nav-wrap {
            margin-left: 30px;
        }

        .nav-wrap li {
            display: inline-block;
            height: 100%;
            /* background-color: aqua; */
        }

        .nav-wrap li a {
            display: inline-block;
            height: 55px;
            text-align: center;
            text-decoration: none;
            padding: 15px 30px;
            transition: 0.2s;
        }

        .nav-wrap li a:hover {
            border-bottom: 3px solid green;
            color: green;
            background-color: transparent;
            /* transition: 0.3s; */
        }

        .active {
            background-color: green;
            color: white;
        }
        /* endregion */

        main {
            background-color: #eee;
            min-height: 600px;
            height: 1000px;
        }

        /* region 展示卡片部分 */
        .card {
            --border-radius: 0.75rem;
            --primary-color: green;
            width: 250px;
            padding: 1rem;
            cursor: pointer;
            border-radius: var(--border-radius);
            background: white;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
            position: relative;
            transition: 0.1s;
            margin: 10px 10px;
        }

        .card>*+* {
            margin-top: 1.1em;
        }

        .card .card-content {
            font-size: 0.86rem;
        }

        .card .card-title {
            padding: 0;
            font-size: 1.3rem;
            font-weight: bold;
            transition: 0.3s;
        }

        .card .card-date {
            color: #ccc;
            font-size: 0.8rem;
        }

        .card .card-arrow {
            position: absolute;
            padding: 0.4rem;
            border-top-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            bottom: 0;
            right: 0;
            transition: 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* hover */
        .card:hover {
            transform: translateY(-5px);
        }

        .card:hover .card-title {
            color: green;
        }

        .card:hover .card-arrow {
            background: green;
            color: white;
        }

        .card-refused:hover .card-arrow{
            background: red;
            color: white;
        }

        .card-refused:hover .card-title{
            color: red;
            
        }
        /* endregion */

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .content {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* region main标签的上部选择条 */
        .tool-bar {
            padding: 10px 30px 20px;
        }

        .tool-bar button {
            padding: 10px 15px;
            background-color: green;
            color: white;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3);
            margin-right: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .tool-bar button:hover {
            background-color: darkgreen;
        }

        .tool-bar .button-active {
            background-color: darkgreen;
        }
        /* endregion */


        /* region 模态框部分 */
        .form {
            box-sizing: border-box;
            border: 1px solid #ccc;
            position: relative;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            width: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .form .info-title {
            color: green;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            display: block;
        }

        .form .info-detail {
            padding: 0 20px;
            color: #666;
            font-size: 14px;
            font-weight: 400;
        }

        .form button {
            display: block;
            align-self: flex-end;
            padding: 10px 20px;
            border: 0;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;   
            background-color: green;
            color: #fff;
            cursor: pointer;
        }

        .modal-container {
            width: 100vw;
            height: 100vh;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            z-index: 100;
            display: none;
        }

        .exit-flag {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
        }

        .exit-flag:hover {
            color: red;
        }
        /* endregion */

    </style>
</head>

<body>
    <header>
        <div class="logo-wrap">
            <img src="/img/logo.svg" alt="" class="logo">
            <h1>乐学</h1>
        </div>
        <div class="nav-wrap">
            <ul>
                <li><a href="/index">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="/schoolwork" class="active">作业</a></li>
            </ul>
        </div>
        <div class="user-wrap">
            <div class="user-item">
                <div class="username">用户名</div>
                <div class="avatar">
                    <span class="iconfont icon-yonghu"></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li>学号<span class="bitid-item"></span></li>
                <li>身份<span class="role-item"></span></li>
                <li>注册时间<span class="create-time-item"></span></li>
                <li><a href="/logout" style="color: red;">退出登录</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container tool-bar"></div>
        <div class="container content"></div>
    </main>

    <div class="modal-container">

    </div>
    <footer>
    </footer>
    <script>
        // 获取用户名来填充导航栏信息
        $.ajax({
            url: '/api/user/me',
            type: 'post',
            success: (res) => {
                if (res.status) {
                    alert(res.message);
                }
                else {
                    let username = document.querySelector('.username');
                    username.innerText = res.data.name;
                    let liSpans = document.querySelectorAll('.user-wrap .nav-menu li span');
                    liSpans[0].innerText = res.data.bitid;
                    liSpans[1].innerText = (res.data.role === 1) ? '学生' : ((res.data.role === 2) ? '教师' : '管理员');
                    liSpans[2].innerText = res.data.createdAt.split('T')[0];
                }
            }
        });

        var content = document.querySelector('.content');
        var toolbar = document.querySelector('main .tool-bar');
        $.ajax({
            url: '/api/class/select',
            type: 'post',
            data: {},
            success: (res) => {
                if (res.status) {
                    alert(res.message);
                } else {
                    let str = "";
                    res.data.forEach(ele => {
                        str += `
                            <button data-cid="${ele.cid}" onclick="getSchoolwork(this);">${ele.classname}</button>
                        `
                    });
                    toolbar.innerHTML = str;
                    if(toolbar.children.length > 0) {
                        toolbar.children[0].click();
                    }
                }
            }
        });
        
        function getSchoolwork(target) {
            for(var ele of toolbar.children) {
                ele.removeAttribute("class");
            }
            target.className = "button-active";
            $.ajax({
                url: '/api/schoolwork/select',
                type: 'post',
                data: {
                    cid: target.getAttribute('data-cid')
                },
                success: (res) => {
                    if (res.status) {
                        alert(res.message);
                    }
                    else {
                        if (res.data.length === 0) {
                            content.innerHTML = '<h1>该课程还没有布置作业！</h1>'
                        } else {
                            let str = "";
                            res.data.forEach(element => {
                                let flag = false;
                                if(new Date(element.ddl).getTime() < new Date().getTime()) {
                                    flag = true;
                                }
                                str +=
`
<div class="card${flag?" card-refused": ""}" data-swid="${element.swid}" onclick="openUploadWindow(this);">
    <h3 class="card-title">${element.header}</h3>
    <p class="card-content">
        ${element.detail}
    </p>
    <div class="card-date">开放时间：${element.createdAt.split('T')[0]}</div>
    <div class="card-arrow">→</div>
</div>
`;
                            });
                            content.innerHTML = str;
                        }
                    }
                }
            });
        };

        var modalContainer = document.querySelector('.modal-container');
        function openUploadWindow(target) {
            let swid = target.getAttribute("data-swid");
            $.ajax({
                url: '/api/schoolwork/select',
                type: 'post',
                data: {
                    swid: swid,
                },
                success: (res) => {
                    let data = res.data[0];
                    if(res.status) {
                        alert(res.message);
                    }
                    else if(new Date(data.ddl).getTime() < new Date().getTime()) {
                        alert("作业提交已截止！");
                    }
                    else {
                        modalContainer.style.display = "flex";
                        let html = `
<form class="form">
    <span class="iconfont icon-chahao exit-flag" onclick="this.parentNode.parentNode.style.display = 'none';"></span>
    <div class="info-title">所属课程<span class="info-detail">${data.cname}</span></div>  
    <div class="info-title">作业标题<span class="info-detail">${data.header}</span></div>
    <div class="info-title">作业描述</div>
    <div class="info-detail">${data.detail}</div>
    <div class="info-title">截止时间<span class="info-detail">${new Date(data.ddl).toLocaleString()}</span></div>
    <div class="info-title">作业满分<span class="info-detail">${data.fullmarks}分</span></div>
    <div class="info-title">创建时间<span class="info-detail">${new Date(data.createdAt).toLocaleString()}</span></div>
    <label for="file-input" class="info-title">上传文件<input type="file" name="file" id="file-input" class="info-detail"></label>
    <button type="button" id="uploadbtn" onclick="uploadSchoolwork(${swid})">提交</button>
</form>`;
                        modalContainer.innerHTML = html;
                    }
                }
            });
        }

        function uploadSchoolwork(swid) {
            let file = document.querySelector('#file-input');
            if(!file.files.length === 0) {
                alert("请添加文件！");
                return;
            }
            let formDate = new FormData();
            formDate.append("swid", swid);
            formDate.append("file", file.files[0]);
            $.ajax({
                url: '/api/uploadrecord/insert',
                type: 'post',
                data: formDate,
                contentType : false,
                processData : false,
                success: (res) => {
                    if(res.status) {
                        alert(res.message);
                    }
                    else {
                        alert("提交成功！");
                        modalContainer.style.display = "none";
                    }
                }
            });
        }
    </script>
</body>

</html>