<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/plugins/jquery-3.6.3.min.js"></script>
    <title>乐学-注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: linear-gradient(
                135deg, rgba(242,36,36,1) 0%,
                rgba(251,247,95,1) 20%,
                rgba(41,226,37,1) 40%,
                rgba(44,119,227,1) 60%,
                rgba(153,30,208,1) 80%,
                rgba(224,24,24,1) 100%
                );
            background-size: 400%;
            animation: bgc-move 20s infinite;
        }
        
        .form-box {
            max-width: 300px;
            background: #f1f7fe;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
            align-self: center;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }

        /*Form text*/
        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
        }

        /*Inputs box*/
        .form-container {
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin: 1rem 0 .5rem;
            width: 100%;
        }

        .input {
            background: none;
            border: 0;
            outline: 0;
            height: 30px;
            width: 100%;
            border-bottom: 1px solid #eee;
            font-size: .9rem;
            padding: 8px 15px;
        }

        .form-section {
            padding: 16px;
            font-size: .85rem;
            background-color: #e0ecfb;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }

        .form-section a {
            font-weight: bold;
            color: #0066ff;
            transition: color .3s ease;
        }

        .form-section a:hover {
            color: #005ce6;
            text-decoration: underline;
        }

        /*Button*/
        .form button {
            background-color: #0066ff;
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        .form button:hover {
            background-color: #005ce6;
        }

        @keyframes bgc-move{
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .err {
            font-size: 14px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-box">
        <form class="form">
            <span class="title">注册</span>
            <span class="subtitle">注册账号来使用乐学</span>
            <div class="form-container">
                <input type="text" class="input" placeholder="姓名">
                <input type="number" class="input" placeholder="学号">
                <input type="password" class="input" placeholder="密码">
            </div>
            <div class="err"></div>
            <button type="button">立即注册</button>
        </form>
        <div class="form-section">
            <p>已经有账号？<a href="/login">登录</a></p>
        </div>
    </div>
    <script>
        var form = document.querySelector('.form');
        var signupBtn = form.querySelector('button');
        var input = form.querySelectorAll('input');
        var err = form.querySelector('.err');
        signupBtn.addEventListener('click', () => {
            $.ajax({
                url: '/api/signup',
                type: 'post',
                headers:{'Accept': 'aplication/json','Authorization': localStorage.getItem('token')},
                data: {
                    name: input[0].value,
                    bitid: input[1].value,
                    password: input[2].value,
                },
                success: (res) => {
                    if(res.status) {
                        err.innerText = res.message;
                    }
                    else {
                        location.assign('/login');
                    }
                }
            })
        });

    </script>
</body>

</html>