### 问题描述

小蓝和小桥玩斗地主，小蓝只剩四张牌了，他想知道是否是“三带一”牌型。

![三带一](https://dn-simplecloud.shiyanlou.com/questions/uid1792586-20230908-1694173048627)

所谓“三带一”牌型，即四张手牌中，有三张牌一样，另外一张**不与**其他牌相同，换种说法，四张手牌经过重新排列后，可以组成 $AAAB$ 型。

### 输入格式

第一行输入一个整数 $T$ ，代表斗地主的轮数。

接下来 $T$ 行，每行输入一个长度为 $4$ 的字符串，代表小蓝的手牌。

字符 { `'A','2','3','4','5','6','7','8','9','X','J','Q','K'` } 对应代表牌面 { $A, 2, 3, 4, 5, 6, 7, 8, 9,10, J, Q, K$ } 。

牌面中不包含大小王。

### 输出格式

输出 $T$ 行，每行一个字符串，如果当前牌是“三带一”牌型，输出 `Yes` ，否则输出 `No` 。

### 样例输入

```
5
AAAA
33X3
JQKX
6566
KKKQ
```

### 样例输出

```
No
Yes
No
Yes
Yes
```

### 说明

“四炸”牌型不属于“三带一”牌型。

### 评测数据范围

数据范围：$1 \le T \le 50$ 。

字符中只包含：{ $A, 2, 3, 4, 5, 6, 7, 8, 9, X, J, Q, K$ } 。

