### 解题思路

模拟题，考点在输入。

首先，我们需要判断“四炸”牌型，如果是“四炸”，输出 `No` 。

然后，我们判断是否存在三张牌相等，如果是，输出 `Yes` 。

最后，如何都满足，输出 `No` 。

时间复杂度： $O(T)$ 。

### AC_Code

* C++

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>

using namespace std;

typedef long long ll;

char s[6];

void sol() {
    cin >> s;
    if (s[0] == s[1] && s[1] == s[2] && s[2] == s[3]) {
        cout << "No\n";
    } else if ((s[0] == s[1] && s[0] == s[2]) || 
                (s[0] == s[2] && s[0] == s[3]) || 
                (s[1] == s[2] && s[1] == s[3]) || 
                (s[0] == s[1] & s[0] == s[3])) {
        cout << "Yes\n";
    } else {
        cout << "No\n";
    }
}

int main() {
    int T = 1;
    cin >> T;
    while (T--) {
        sol();
    }
    exit(0);
}
```

* Java

```java
import java.util.Scanner;

public class Main {

    public static boolean chk(String a) {
        if (a.charAt(0) == a.charAt(1) &&
            a.charAt(0) == a.charAt(2) &&
            a.charAt(0) != a.charAt(3)
            ) {
            return true;
        }
        if (a.charAt(0) == a.charAt(1) &&
                a.charAt(0) != a.charAt(2) &&
                a.charAt(0) == a.charAt(3)
        ) {
            return true;
        }
        if (a.charAt(0) != a.charAt(1) &&
                a.charAt(0) == a.charAt(2) &&
                a.charAt(0) == a.charAt(3)
        ) {
            return true;
        }
        if (a.charAt(1) == a.charAt(2) &&
                a.charAt(1) == a.charAt(3) &&
                a.charAt(0) != a.charAt(1)
        ) {
            return true;
        }
        if (a.charAt(0) == a.charAt(1) &&
                a.charAt(0) == a.charAt(2) &&
                a.charAt(0) == a.charAt(3)
        ) {
            return false;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        String tmp;
        while ((T--) > 0) {
            tmp = in.next();
            if (chk(tmp)) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
        in.close();
    }
}

```

* Python

```python
def chk(a):
    if (a[0] == a[1]) and (a[0] == a[2]) and (a[0] == a[3]):
        return False
    if (a[0] == a[1]) and (a[0] == a[2]) and (a[0] != a[3]):
        return True
    if (a[0] == a[1]) and (a[0] == a[3]) and (a[0] != a[2]):
        return True
    if (a[0] == a[3]) and (a[0] == a[2]) and (a[0] != a[1]):
        return True
    if (a[1] == a[2]) and (a[1] == a[3]) and (a[0] != a[1]):
        return True
    return False
    

if __name__ == '__main__':
    a = int(input())
    for i in range(0, a):
        p = input()
        if chk(p) == True:
            print("Yes")
        else:
            print("No")
        
```